<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>eve</short-name>
    <uri>http://ccav.com</uri>
    <!--舰长六维-->
    <tag>
        <name>showTheSix</name>
        <tag-class>index.SidebarSixTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>para1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>para2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>para3</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>para4</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>para5</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>para6</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--首页侧栏-->
    <tag>
        <name>showSideMenu</name>
        <tag-class>index.SidebarMenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>showProfileMenu</name>
        <tag-class>index.SidebarProfileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>qqNum</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--顶部消息模块-->
    <tag>
        <name>messagesDrawer</name>
        <tag-class>index.MessagesDrawer</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>notificationDrawer</name>
        <tag-class>index.NotificationDrawer</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>
