# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file.encoding=UTF-8
#\u5728\u6BCF\u5929\u4EA7\u751F\u7684\u6587\u4EF6\u540E\u9762\u8FFD\u52A0
log4j.appender.file.DatePattern = '_'yyyyMMdd
#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D /home/weblogic/oneboss/0068_stat.log
log4j.appender.file.file=projectEVE.log